ansible_user: ansible
ansible_password: QWErty1.2.3.4.5
ansible_ssh_port: 5985
ansible_connection: winrm
ansible_winrm_transport: basic
ansible_winrm_server_cert_validation: ignore
ansible_become_method: runas

root_domain_name: usz.local
root_dom_admin_username: dxcadminroot
root_dom_admin_password: QWErty1.2.3.4.5

safe_admin_username: safeadmin
safe_admin_password: safepass

user_domain_name: ugly
user_dom_admin_username: dxcadminuser
user_dom_admin_password: QWErty1.2.3.4.5

comp_domain_name: compass
comp_dom_admin_username: dxcadmincomp
comp_dom_admin_password: QWErty1.2.3.4.5

adfsservice_username: adfsservice
adfsservice_password: QWErty1.2.3.4.5

users_password: QWErty1.2.3.4.5